(include "./modules/niri-workspaces.yuck")
(include "./modules/clock.yuck")
(include "./modules/battery.yuck")
(include "./modules/ram.yuck")
(include "./modules/temp.yuck")
(include "./modules/cpu.yuck")
(include "./modules/focused-window.yuck")
(include "./modules/network.yuck")
(include "./modules/calendar.yuck")


(defwidget statusbar [screen1]
(box :orientation "h" :space-evenly true :class "statusbar"
  (box :space-evenly false :halign "start" :hexpand true :orientation "h" :spacing 7
    (network)
    (niri-workspaces :screen1 "${screen1}")
    (niri-focused-window)
  )
  (box :space-evenly false :halign "center" :hexpand true :orientation "h"
    (clock)
  )

  (box :space-evenly false :halign "end" :hexpand true :orientation "h" :spacing 7
    (cpu)
    (temp)
    (ram)
    (battery)
  )
)
)

(defwindow statusbar [screen1]
        :exclusive true
        :focusable false
        :monitor 0
        :geometry (geometry :x "0" :y "0"
            :width "100%" :height "42px" :anchor "top center")
        :stacking "fg"
        :namespace "eww"
    (statusbar :screen1 "${screen1}")
)
