include "dms/colors.kdl"
include "dms/outputs.kdl"
include "dms/wpblur.kdl"

input {
    keyboard {
        xkb {
          layout "latam,latam-code"
          variant ","
        }
    }

    touchpad {
        tap
        accel-speed 0.3
        accel-profile "flat"
    }

    mouse {
        accel-speed 0.3
        accel-profile "flat"
    }

    tablet {
        off
    }

    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    focus-ring {
        width 3
    }

    border {
        off
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width { proportion 0.5; }
    gaps 10
    center-focused-column "never"
    background-color "transparent"
}

spawn-at-startup "bluetoothctl" "power" "off"
spawn-at-startup "dbus-update-activation-environment" "WAYLAND_DISPLAY" "XDG_CURRENT_DESKTOP=niri" "DISPLAY"
spawn-at-startup "solaar" "--window=hide"
spawn-at-startup "niri" "msg" "action" "switch-layout" "next"
spawn-at-startup "waylandar-widget"

environment {
}

cursor {
    xcursor-theme "graphite-dark"
    xcursor-size 32
}

prefer-no-csd

screenshot-path "~/Images/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

animations {
    window-open {
        duration-ms 300
        curve "linear"
        custom-shader r"
            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                float glitch = 1.0 - progress;
                vec2 uv = coords_geo.xy;

                // RGB channel splitting - channels converge as window opens
                float split = glitch * 0.04;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split, 0.0), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, 0.0), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // CRT scanline effect
                float scanline = 1.0 - 0.08 + 0.08 * sin(uv.y * 400.0);

                return vec4(color * scanline, a * progress);
            }
        "
    }
    window-close {
        duration-ms 500
        curve "ease-out-expo"
        custom-shader r"
            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                vec2 uv = coords_geo.xy;

                // RGB channel splitting - channels separate as window closes
                float split = progress * 0.04;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split, 0.0), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, 0.0), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // CRT scanline effect
                float scanline = 1.0 - 0.08 + 0.08 * sin(uv.y * 400.0);

                return vec4(color * scanline, a * (1.0 - progress));
            }
        "
    }
}


window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

window-rule {
    match app-id="firefox"
    open-maximized true
}

window-rule {
    match app-id="osu!"
    open-fullscreen true
    default-column-width { proportion 1.0; }
    default-window-height { proportion 1.0; }
}

window-rule {
    match app-id="org.keepassxc.KeePassXC"
    block-out-from "screen-capture"
    open-floating true
    default-floating-position x=10 y=0 relative-to="right"
}

window-rule {
    match app-id="dev.zed.Zed"
    draw-border-with-background false
}

window-rule {
  match app-id="waypaper"
  open-floating true
}

window-rule {
  match app-id=r#"clay-paper.*"#
  open-floating true
}

window-rule {
  match app-id="io.github.Qalculate.qalculate-qt"
  open-floating true
  default-floating-position x=10 y=10 relative-to="top-right"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

layer-rule {
    match namespace="quickshell"
    place-within-backdrop true
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Shift+Return { spawn "foot"; }
    Mod+P { spawn "dms" "ipc" "call" "spotlight" "toggle"; }
    Mod+Alt+I { spawn "dms" "ipc" "call" "lock" "lock"; }
    Mod+F { spawn "foot" "yazi"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "increment" "2"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "decrement" "2"; }
    XF86AudioMute allow-when-locked=true { spawn "dms" "ipc" "call" "audio" "mute"; }

    XF86AudioNext allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "next"; }
    XF86AudioPrev allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioPlay allow-when-locked=true { spawn "dms" "ipc" "call" "mpris" "playPause"; }

    XF86MonBrightnessUp { spawn "dms" "ipc" "call" "brightness" "increment" "5" ""; }
    XF86MonBrightnessDown { spawn "dms" "ipc" "call" "brightness" "decrement" "5" ""; }

    Mod+Escape repeat=false { toggle-overview; }

    Mod+Shift+C { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+N     { focus-window-down; }
    Mod+E     { focus-window-up; }
    Mod+I     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+N     { move-window-down; }
    Mod+Ctrl+E     { move-window-up; }
    Mod+Ctrl+I     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+N     { focus-monitor-down; }
    Mod+Shift+E     { focus-monitor-up; }
    Mod+Shift+I     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+N     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+E     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+I     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+L              { focus-workspace-down; }
    Mod+U              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+L         { move-column-to-workspace-down; }
    Mod+Ctrl+U         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+L         { move-workspace-down; }
    Mod+Shift+U         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+TouchpadScrollUp { spawn "dms" "ipc" "call" "audio" "decrement" "2"; }
    Mod+TouchpadScrollDown { spawn "dms" "ipc" "call" "audio" "increment" "2"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Tab { focus-workspace-previous; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+G { switch-preset-column-width; }
    Mod+T { maximize-column; }
    Mod+Shift+T { fullscreen-window; }
    Mod+Ctrl+Shift+T { toggle-windowed-fullscreen; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Plus { set-column-width "+10%"; }

    Mod+Shift+V { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }

    Mod+Shift+W { toggle-column-tabbed-display; }

    Mod+W { spawn "dms" "ipc" "call" "dankdash" "wallpaper"; }
    Mod+Q { spawn "qalculate-qt"; }

    Mod+Space { switch-layout "next"; }

    Mod+Shift+R allow-when-locked=true { spawn "systemctl" "suspend"; }
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }
    Mod+R { screenshot; }

    Mod+Shift+F { spawn "niri" "msg" "action" "quit";}

    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+P { spawn "dms" "ipc" "outputs" "setProfile" "Docked"; }
    Mod+Ctrl+Shift+P allow-when-locked=true { spawn "dms" "ipc" "outputs" "setProfile" "Undocked"; }
    Alt+Space { spawn "handy" "--toggle-transcription";}

    Mod+M { spawn "foot" "-e" "kew";}
}

debug {
  // render-drm-device "/dev/dri/renderD128"
}
